/* Login.css */
.login-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #f9f9f9;
  }
  
  .login-container h2 {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .login-container label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .login-container input {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .login-container button {
    width: 100%;
    padding: 0.7rem;
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .login-container button:hover {
    background-color: #45a049;
  }
  
  .error {
    color: red;
    text-align: center;
    margin-bottom: 1rem;
  }
  