<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Secure Blog</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  </head>
  <body>
    <div id="root"></div>

    <!-- INTENTIONAL VIOLATIONS FOR CSP LAB -->
    <script>
      console.log("Inline script should be blocked by CSP.");
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
      body { background: #f4f4f4; }
    </style>

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
